# FAYMURE Production .htaccess (site at document root: https://www.faymure.com/)
# Replace your live .htaccess with this file and set config: BASE_PATH='', SITE_URL='https://www.faymure.com'

RewriteEngine On
RewriteBase /

# ---------- Force HTTPS and www (301) - single redirect, no chain ----------
RewriteCond %{HTTPS} off [OR]
RewriteCond %{HTTP_HOST} !^www\.faymure\.com$ [NC]
RewriteRule ^ https://www.faymure.com%{REQUEST_URI} [R=301,L]

# ---------- Security headers ----------
<IfModule mod_headers.c>
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</IfModule>

# ---------- Browser caching (static assets) ----------
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
</IfModule>
<IfModule mod_headers.c>
    <FilesMatch "\.(ico|jpe?g|png|gif|webp|svg|css|js|woff2?|otf|ttf)$">
        Header set Cache-Control "public, max-age=31536000"
    </FilesMatch>
</IfModule>

Options -Indexes
AddDefaultCharset UTF-8
AddType image/webp .webp

# PHP Settings
<IfModule mod_php.c>
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
</IfModule>

# ----- Redirect .php to clean URLs (301) -----
RewriteCond %{THE_REQUEST} \s/([^.]+)\.php(\?[^\s]*)? [NC]
RewriteCond %{THE_REQUEST} !hash-password\.php [NC]
RewriteCond %{THE_REQUEST} !add-product-columns\.php [NC]
RewriteRule ^ /%1%2 [R=301,L]

# ----- Serve real files and directories -----
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# ----- Clean URL -> PHP -----
RewriteRule ^sitemap\.xml$ sitemap.php [L,QSA]
RewriteRule ^robots\.txt$ robots.php [L,QSA]
RewriteRule ^$ index.php [L,QSA]
RewriteRule ^index/?$ / [R=302,L]
RewriteRule ^about/?$ about.php [L,QSA]
RewriteRule ^contact/?$ contact.php [L,QSA]
RewriteRule ^manufacturing/?$ manufacturing.php [L,QSA]
RewriteRule ^shop/?$ shop.php [L,QSA]
RewriteRule ^explore/?$ explore.php [L,QSA]
RewriteRule ^explore-custom-design/?$ explore-custom-design.php [L,QSA]
RewriteRule ^explore-browse/?$ explore-browse.php [L,QSA]
RewriteRule ^products/?$ products.php [L,QSA]
RewriteRule ^product-detail/([a-z0-9\-]+)/?$ product-detail.php?slug=$1 [L,QSA]
RewriteRule ^product-detail/?$ product-detail.php [L,QSA]
RewriteRule ^cart/?$ cart.php [L,QSA]
RewriteRule ^checkout/?$ checkout.php [L,QSA]
RewriteRule ^receipt/?$ receipt.php [L,QSA]
RewriteRule ^search/?$ search.php [L,QSA]
RewriteRule ^categories/?$ categories.php [L,QSA]
RewriteRule ^faq/?$ faq.php [L,QSA]
RewriteRule ^privacy/?$ privacy.php [L,QSA]
RewriteRule ^terms/?$ terms.php [L,QSA]
RewriteRule ^login/?$ login.php [L,QSA]
RewriteRule ^logout/?$ logout.php [L,QSA]
RewriteRule ^signup/?$ signup.php [L,QSA]
RewriteRule ^add-review/?$ add-review.php [L,QSA]
RewriteRule ^blog/?$ blog/index.php [L,QSA]
RewriteRule ^blog/post/([a-z0-9\-]+)/?$ blog/post.php?slug=$1 [L,QSA]
RewriteRule ^blog/category/([a-z0-9\-]+)/?$ blog/category.php?slug=$1 [L,QSA]
RewriteRule ^blog/tag/([a-z0-9\-]+)/?$ blog/tag.php?slug=$1 [L,QSA]
RewriteRule ^blog/search/?$ blog/search.php [L,QSA]
RewriteRule ^blog/sitemap\.xml$ blog/sitemap.php [L,QSA]
RewriteRule ^blog-admin/?$ blog-admin/index.php [L,QSA]
RewriteRule ^blog-admin/(.*)$ blog-admin/index.php?p=$1 [L,QSA]
RewriteRule ^admin/dashboard/?$ admin/dashboard.php [L,QSA]
RewriteRule ^admin/site-content/?$ admin/site-content.php [L,QSA]
RewriteRule ^admin/catalog/?$ admin/catalog.php [L,QSA]
RewriteRule ^admin/shop/?$ admin/shop.php [L,QSA]
RewriteRule ^admin/explore/?$ admin/explore.php [L,QSA]
RewriteRule ^admin/orders/?$ admin/orders.php [L,QSA]
RewriteRule ^admin/form-submissions/?$ admin/form-submissions.php [L,QSA]
RewriteRule ^admin/form-submissions-pdf/?$ admin/form-submissions-pdf.php [L,QSA]
RewriteRule ^admin/users/?$ admin/users.php [L,QSA]
RewriteRule ^admin/products/?$ admin/products.php [L,QSA]
RewriteRule ^admin/product-add/?$ admin/product-add.php [L,QSA]
RewriteRule ^admin/product-edit/?$ admin/product-edit.php [L,QSA]
RewriteRule ^admin/categories/?$ admin/categories.php [L,QSA]
RewriteRule ^admin/convert-images-to-webp/?$ admin/convert-images-to-webp.php [L,QSA]
