================================================================================
  MAIN ADMIN PASSWORD – CHANGE VIA DATABASE (OPTION B)
================================================================================

This procedure changes the main site admin password by updating the "users"
table directly. Use it when you want a custom password (not the default
admin123 from fix-admin.php).

You need:
  - Access to your MySQL database (phpMyAdmin, Hostinger hPanel, or command line)
  - A new password in mind (recommended: at least 8 characters, mixed letters/numbers)

--------------------------------------------------------------------------------
STEP 1: GENERATE A PASSWORD HASH IN PHP
--------------------------------------------------------------------------------

Passwords in the "users" table are stored as hashes. You must create the hash
in PHP (same algorithm the site uses), then put that hash into the database.

1.1  On your computer, open the FAYMURE project folder.

1.2  Create a new temporary PHP file in the project root (same folder as
     index.php). Name it something like:  hash-password.php

1.3  Put exactly this inside the file (replace YourNewPassword with your
     actual new password):

     <?php
     $new_password = 'YourNewPassword';
     $hash = password_hash($new_password, PASSWORD_DEFAULT);
     echo $hash;
     ?>

1.4  Run it to get the hash:
     - Local (XAMPP): Open in browser:  http://localhost/FAYMURE/hash-password.php
     - Or in terminal (from project root):  php -r "echo password_hash('YourNewPassword', PASSWORD_DEFAULT);"
     The page (or command) will print one long string, e.g.:
       $2y$10$abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJ...

1.5  Copy the entire hash (from $ to the end). You will paste it in Step 3.

1.6  Delete  hash-password.php  after you are done (for security).

--------------------------------------------------------------------------------
STEP 2: OPEN YOUR DATABASE
--------------------------------------------------------------------------------

2.1  Local (XAMPP):
     - Start Apache and MySQL in XAMPP.
     - Open a browser and go to:  http://localhost/phpmyadmin
     - Click your database name in the left sidebar (e.g. "faymure").

2.2  Hostinger (live site):
     - Log in to Hostinger (hPanel).
     - Go to  Databases  (or  Advanced → MySQL Databases / phpMyAdmin).
     - Open phpMyAdmin (or the database tool Hostinger provides).
     - Select the database that your site uses (the one in config/database.php:
       DB_NAME).

--------------------------------------------------------------------------------
STEP 3: RUN THE UPDATE QUERY
--------------------------------------------------------------------------------

3.1  In phpMyAdmin (or your DB tool):
     - Click the  SQL  tab (or “Run SQL query” / “Query”).

3.2  You will run an UPDATE statement. The password column in FAYMURE is
     named  password  in the  users  table.

     Replace  YOUR_HASH_HERE  with the exact hash you copied in Step 1.5.
     Replace  admin  with the username whose password you want to change
     (default admin user is "admin").

     Query:

     UPDATE users
     SET password = 'YOUR_HASH_HERE'
     WHERE username = 'admin';

     Example (your hash will be different):

     UPDATE users
     SET password = '$2y$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy'
     WHERE username = 'admin';

3.3  Important:
     - The hash must be inside single quotes.
     - Do not add or remove any characters; paste the full hash.
     - If your hash or username contains a single quote, escape it: use \'
       for that quote inside the string (or use your tool’s parameter/prepared
       option if available).

3.4  Click  Go  (or Execute). You should see a message like “1 row affected”.

--------------------------------------------------------------------------------
STEP 4: VERIFY
--------------------------------------------------------------------------------

4.1  Log out of the main admin if you are logged in (use the Logout link or
     close the browser session).

4.2  Open the main site login page:
     - Local:   http://localhost/FAYMURE/login
     - Live:    https://yourdomain.com/login

4.3  Log in with:
     - Username:  admin  (or the username you used in the WHERE clause)
     - Password:  the new password you set in Step 1.3 (e.g. YourNewPassword)

4.4  If login fails:
     - Double-check that you pasted the full hash with no extra spaces.
     - Regenerate the hash (Step 1) and run the UPDATE again (Step 3).
     - Ensure you are using the main site login (/login), not the blog admin
       login (/blog-admin/login).

--------------------------------------------------------------------------------
STEP 5: SECURITY (RECOMMENDED)
--------------------------------------------------------------------------------

5.1  If you created  hash-password.php  in the project root, delete it so
     nobody can use it to generate hashes.

5.2  Do not share your new password or the hash. The hash is sensitive;
     anyone with it could replace the password in the database.

5.3  On the live server, do not leave phpMyAdmin or database tools open
     in a public place; log out when finished.

================================================================================
  QUICK REFERENCE
================================================================================

  Table:     users
  Column:    password   (store the PHP hash here)
  Username:  admin      (default; change in WHERE if you use another user)

  Generate hash (PHP one-liner in terminal):
    php -r "echo password_hash('YourNewPassword', PASSWORD_DEFAULT);"

  SQL:
    UPDATE users SET password = 'PASTE_FULL_HASH_HERE' WHERE username = 'admin';

================================================================================
  END OF PROCEDURE
================================================================================
