# =============================================================================
# FAYMURE - .htaccess FOR LIVE SITE (domain root, e.g. faymure.com)
# =============================================================================
#
# INSTRUCTIONS:
# 1. Copy everything BELOW the line of equals signs into a new file named .htaccess
# 2. Upload it to your site root (e.g. public_html on Hostinger)
# 3. Replace any existing .htaccess or merge with host rules if needed
# 4. Ensure config/config.php on the server has: BASE_PATH = '';  SITE_URL = 'https://yourdomain.com';
#
# =============================================================================

# FAYMURE Website .htaccess - Clean URLs (LIVE / domain root)

RewriteEngine On
RewriteBase /

# Prevent directory listing
Options -Indexes
AddDefaultCharset UTF-8

# PHP Settings
php_value upload_max_filesize 10M
php_value post_max_size 10M

# ----- Redirect .php URLs to clean URLs (301) -----
RewriteCond %{THE_REQUEST} \s/([^.]+)\.php(\?[^\s]*)? [NC]
RewriteRule ^ %1%2 [R=301,L]

# ----- Serve real files and directories as-is -----
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# ----- Clean URL -> PHP (with optional query string) -----
RewriteRule ^$ index.php [L,QSA]
RewriteRule ^index/?$ / [R=302,L]
RewriteRule ^about/?$ about.php [L,QSA]
RewriteRule ^contact/?$ contact.php [L,QSA]
RewriteRule ^manufacturing/?$ manufacturing.php [L,QSA]
RewriteRule ^shop/?$ shop.php [L,QSA]
RewriteRule ^explore/?$ explore.php [L,QSA]
RewriteRule ^explore-custom-design/?$ explore-custom-design.php [L,QSA]
RewriteRule ^explore-browse/?$ explore-browse.php [L,QSA]
RewriteRule ^products/?$ products.php [L,QSA]
RewriteRule ^product-detail/([a-z0-9\-]+)/?$ product-detail.php?slug=$1 [L,QSA]
RewriteRule ^product-detail/?$ product-detail.php [L,QSA]
RewriteRule ^cart/?$ cart.php [L,QSA]
RewriteRule ^checkout/?$ checkout.php [L,QSA]
RewriteRule ^receipt/?$ receipt.php [L,QSA]
RewriteRule ^search/?$ search.php [L,QSA]
RewriteRule ^categories/?$ categories.php [L,QSA]
RewriteRule ^faq/?$ faq.php [L,QSA]
RewriteRule ^privacy/?$ privacy.php [L,QSA]
RewriteRule ^terms/?$ terms.php [L,QSA]
RewriteRule ^login/?$ login.php [L,QSA]
RewriteRule ^logout/?$ logout.php [L,QSA]
RewriteRule ^signup/?$ signup.php [L,QSA]
RewriteRule ^add-review/?$ add-review.php [L,QSA]

# ----- Blog: clean URLs -----
RewriteRule ^blog/?$ blog/index.php [L,QSA]
RewriteRule ^blog/post/([a-z0-9\-]+)/?$ blog/post.php?slug=$1 [L,QSA]
RewriteRule ^blog/category/([a-z0-9\-]+)/?$ blog/category.php?slug=$1 [L,QSA]
RewriteRule ^blog/tag/([a-z0-9\-]+)/?$ blog/tag.php?slug=$1 [L,QSA]
RewriteRule ^blog/search/?$ blog/search.php [L,QSA]
RewriteRule ^blog/sitemap\.xml$ blog/sitemap.php [L,QSA]

# ----- Blog Admin (separate panel) -----
RewriteRule ^blog-admin/?$ blog-admin/index.php [L,QSA]
RewriteRule ^blog-admin/(.*)$ blog-admin/index.php?p=$1 [L,QSA]

# ----- Admin: clean URLs -----
RewriteRule ^admin/dashboard/?$ admin/dashboard.php [L,QSA]
RewriteRule ^admin/site-content/?$ admin/site-content.php [L,QSA]
RewriteRule ^admin/catalog/?$ admin/catalog.php [L,QSA]
RewriteRule ^admin/shop/?$ admin/shop.php [L,QSA]
RewriteRule ^admin/explore/?$ admin/explore.php [L,QSA]
RewriteRule ^admin/orders/?$ admin/orders.php [L,QSA]
RewriteRule ^admin/form-submissions/?$ admin/form-submissions.php [L,QSA]
RewriteRule ^admin/form-submissions-pdf/?$ admin/form-submissions-pdf.php [L,QSA]
RewriteRule ^admin/users/?$ admin/users.php [L,QSA]
RewriteRule ^admin/products/?$ admin/products.php [L,QSA]
RewriteRule ^admin/product-add/?$ admin/product-add.php [L,QSA]
RewriteRule ^admin/product-edit/?$ admin/product-edit.php [L,QSA]
RewriteRule ^admin/categories/?$ admin/categories.php [L,QSA]
